[gd_scene load_steps=51 format=3 uid="uid://ctwbcqeuejjdc"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_thiyu"]
[ext_resource type="Shader" uid="uid://cnekpjh7prq1e" path="res://scenes/main.gdshader" id="2_3l0ru"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="3_cbt5c"]
[ext_resource type="PackedScene" uid="uid://bis0hgcd7hm7o" path="res://opject_new/banana.tscn" id="4_bviv4"]
[ext_resource type="AudioStream" uid="uid://drvvxgbjls7mc" path="res://sounds/game-music-loop-3-144252.mp3" id="5_thiyu"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="6_p371i"]
[ext_resource type="PackedScene" uid="uid://kf8w28c3kdav" path="res://opject_new/shipping_container.tscn" id="7_lb6r8"]
[ext_resource type="PackedScene" uid="uid://qh4lkjtaatyr" path="res://mum_model/ChickenCoop.glb" id="8_clxc6"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="9_ehag8"]
[ext_resource type="Texture2D" uid="uid://dvdhnokdst5lw" path="res://mum_model/Chillis.png" id="10_vo1xq"]
[ext_resource type="Texture2D" uid="uid://c8lr3wnxfdtv0" path="res://mum_model/SpringOnion.png" id="11_06tmd"]
[ext_resource type="Texture2D" uid="uid://4uevhb0bae1i" path="res://mum_model/Tomato.png" id="12_jv53f"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="13_72xkt"]
[ext_resource type="FontFile" uid="uid://bnkmhececypy7" path="res://ArunSerB.ttf" id="14_oemad"]
[ext_resource type="Texture2D" uid="uid://biev80efaqv52" path="res://addons/virtual_joystick/sprites/1212.png" id="15_4sij1"]
[ext_resource type="Script" uid="uid://w2h4lgnbb66d" path="res://scenes/jump_button.gd" id="16_tup5y"]
[ext_resource type="Script" uid="uid://du808rlec2uys" path="res://scenes/touch_controls.gd" id="17_ar1bj"]
[ext_resource type="Texture2D" uid="uid://dcir3ty2jsikq" path="res://addons/virtual_joystick/sprites/JoystickSplitted.png" id="18_6ipya"]
[ext_resource type="Texture2D" uid="uid://cf4iie3mwu7f" path="res://addons/virtual_joystick/sprites/LargeHandleFilledGrey.png" id="19_lqurq"]
[ext_resource type="Script" uid="uid://div4uyw02la3s" path="res://scenes/look_area.gd" id="20_4udja"]
[ext_resource type="Script" uid="uid://cs4a56gqebc52" path="res://scenes/QuizPopup.gd" id="21_e1v5k"]
[ext_resource type="Script" uid="uid://b3w3ah03k8unp" path="res://scenes/WinPopup.gd" id="22_1rtl2"]
[ext_resource type="AudioStream" uid="uid://d4b1u7j4t4ouh" path="res://sounds/mixkit-video-game-win-2016.wav" id="23_s4mdk"]
[ext_resource type="AudioStream" uid="uid://b0fxuj8yysam3" path="res://sounds/game-over-417465.mp3" id="24_0lwu8"]
[ext_resource type="Script" uid="uid://bicu2eywyvtao" path="res://scenes/tutorial_popup.gd" id="25_6cbrp"]
[ext_resource type="PackedScene" uid="uid://x1yxn1h1bvvv" path="res://mum_tscn/grass_platform.tscn" id="26_j77u5"]
[ext_resource type="PackedScene" uid="uid://c3nvxouvqsikg" path="res://mum_tscn/chicken.tscn" id="27_6s0xd"]
[ext_resource type="PackedScene" uid="uid://d0283km1un1br" path="res://mum_model/Big Tree.glb" id="28_3y73n"]
[ext_resource type="PackedScene" uid="uid://7hr1s338eavp" path="res://mum_model/Clover.glb" id="29_4qa64"]
[ext_resource type="PackedScene" uid="uid://bskawdov4lse" path="res://mum_model/Fern.glb" id="30_ab4xp"]
[ext_resource type="PackedScene" uid="uid://cuuhyobpk275r" path="res://mum_tscn/grass__232.tscn" id="31_ypbwl"]
[ext_resource type="PackedScene" uid="uid://b2fv5wym1p8e1" path="res://mum_model/Pine.glb" id="32_m4eki"]
[ext_resource type="PackedScene" uid="uid://chu58uce0fsf6" path="res://mum_model/Rock Flat.glb" id="33_dh6wp"]
[ext_resource type="PackedScene" uid="uid://bbj0rxae7s3nm" path="res://mum_model/Tree (1).glb" id="34_n1kvm"]
[ext_resource type="PackedScene" uid="uid://it5lrfbt6un0" path="res://mum_tscn/cow.tscn" id="35_mxn0k"]
[ext_resource type="PackedScene" uid="uid://bvxynarw5pxo5" path="res://mum_tscn/Pig.tscn" id="36_177wr"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="37_tu8ww"]
[ext_resource type="PackedScene" uid="uid://ckwhloj05yy4a" path="res://mum_tscn/platfrom2.tscn" id="38_lwu4l"]
[ext_resource type="PackedScene" uid="uid://cj54m6vpcqsho" path="res://mum_tscn/platfrom3.tscn" id="39_uh5al"]
[ext_resource type="PackedScene" uid="uid://cx3olgl4rhjm0" path="res://MODEL03/enemy_ghost.tscn" id="40_j3i64"]
[ext_resource type="PackedScene" uid="uid://rn1xtbn3r0if" path="res://mum_tscn/platfram4.tscn" id="41_emu13"]
[ext_resource type="PackedScene" uid="uid://bykb20fl1f6aq" path="res://mum_tscn/platfrom1.tscn" id="42_lii44"]
[ext_resource type="PackedScene" uid="uid://c6ucx63k4bxw0" path="res://objects/flag.tscn" id="43_2xedt"]
[ext_resource type="PackedScene" uid="uid://br66uhieswkg2" path="res://MODEL03/checkpoint.tscn" id="44_3l0ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ids8r"]
render_priority = 0
shader = ExtResource("2_3l0ru")
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.005
shader_parameter/wave_frequency = 1.0
shader_parameter/small_wave_amplitude = 0.005
shader_parameter/small_wave_frequency = 1.0
shader_parameter/water_color = Color(0.0686, 0.272277, 0.49, 0.498039)
shader_parameter/reflection_color = Color(0.4, 0.6, 0.9, 1)
shader_parameter/shininess = 1.0
shader_parameter/fresnel_power = 3.0
shader_parameter/fresnel_strength = 0.45

[sub_resource type="PlaneMesh" id="PlaneMesh_dnhof"]
size = Vector2(20, 20)

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("13_72xkt")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txyw0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc5cj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvyfr"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_thiyu")
level_id = "level3"

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -0.909749, 0)
material_override = SubResource("ShaderMaterial_ids8r")
transparency = 0.57
mesh = SubResource("PlaneMesh_dnhof")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_cbt5c")

[node name="Banana" parent="." groups=["Player"] instance=ExtResource("4_bviv4")]
transform = Transform3D(0.999888, -0.0118331, -0.00910985, 0.0118326, 0.99993, -0.000107805, 0.00911049, 0, 0.999959, -0.109637, 0.465214, -7.48439)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_thiyu")
volume_db = -10.666
autoplay = true
parameters/looping = true

[node name="Ghost" type="Node3D" parent="."]

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["Player"]]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("6_p371i")
target = NodePath("../Banana")

[node name="World" type="Node3D" parent="."]

[node name="ShippingContainer" parent="World" instance=ExtResource("7_lb6r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145834, 0.543479, -11.9941)

[node name="ChickenCoop" parent="World" instance=ExtResource("8_clxc6")]
transform = Transform3D(0.973615, 0, -0.228198, 0, 1, 0, 0.228198, 0, 0.973615, 5, 0.412062, -8)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.782803, -0.475797, 0.401044, 0.000691394, 0.643821, 0.765176, -0.622269, 0.599259, -0.503657, 0, 7.0802, 0)
light_energy = 0.557
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -643.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("9_ehag8")

[node name="Icon2" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = -207.843
offset_top = 9.0
offset_right = 3789.16
offset_bottom = 3947.0
rotation = 0.940322
scale = Vector2(0.0277707, 0.026457)
texture = ExtResource("10_vo1xq")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = -260.843
offset_top = 29.0
offset_right = 3736.16
offset_bottom = 3967.0
scale = Vector2(0.0277707, 0.026457)
texture = ExtResource("11_06tmd")

[node name="Icon3" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = -253.843
offset_top = 48.0
offset_right = 3743.16
offset_bottom = 3986.0
rotation = 0.0276184
scale = Vector2(0.0277707, 0.026457)
texture = ExtResource("12_jv53f")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -171.0
offset_top = 74.0
offset_right = -139.0
offset_bottom = 133.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -139.0
offset_top = 74.0
offset_right = 85.0
offset_bottom = 133.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")

[node name="TimeLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 21.0
offset_right = 209.5
offset_bottom = 71.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 80

[node name="MessageLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -49.5
offset_right = 498.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 50
text = "ตอบคำถามให้ถูกต้อง เพื่อเก็บไอเทม แล้วเอาชนะเกมนี้!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer5" type="CanvasLayer" parent="."]

[node name="JumpButton" type="TextureButton" parent="CanvasLayer5"]
unique_name_in_owner = true
z_index = 25
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_top = 354.0
offset_right = -672.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.493256, 0.504316)
texture_normal = ExtResource("15_4sij1")
script = ExtResource("16_tup5y")

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
layer = 0

[node name="TouchControls" type="Control" parent="CanvasLayer4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_ar1bj")

[node name="LeftJoy" type="TextureRect" parent="CanvasLayer4/TouchControls"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -486.0
offset_right = 477.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_6ipya")

[node name="Inner" type="TextureRect" parent="CanvasLayer4/TouchControls/LeftJoy"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("19_lqurq")

[node name="LookArea" type="Control" parent="CanvasLayer4"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("20_4udja")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 0

[node name="UIRoot" type="Control" parent="CanvasLayer3"]
layout_mode = 3
anchors_preset = 0
offset_right = 1930.0
offset_bottom = 1078.0

[node name="QuizPopup" type="Control" parent="CanvasLayer3/UIRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("21_e1v5k")

[node name="Panel" type="Control" parent="CanvasLayer3/UIRoot/QuizPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLabel" type="Label" parent="CanvasLayer3/UIRoot/QuizPopup/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 441.0
offset_top = 155.0
offset_right = 1557.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_txyw0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnA" type="Button" parent="CanvasLayer3/UIRoot/QuizPopup/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 560.0
offset_top = 326.0
offset_right = 1403.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vc5cj")
autowrap_mode = 3

[node name="BtnB" type="Button" parent="CanvasLayer3/UIRoot/QuizPopup/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 565.0
offset_top = 452.0
offset_right = 1409.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nvyfr")
autowrap_mode = 3

[node name="BtnC" type="Button" parent="CanvasLayer3/UIRoot/QuizPopup/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 563.0
offset_top = 593.0
offset_right = 1406.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nvyfr")
autowrap_mode = 3

[node name="BtnD" type="Button" parent="CanvasLayer3/UIRoot/QuizPopup/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -364.0
offset_right = 430.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nvyfr")
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="WinPopup" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_1rtl2")

[node name="VBoxContainer" type="Panel" parent="CanvasLayer/WinPopup"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 1929.0
offset_bottom = 1086.0

[node name="TitleLabel2" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -405.5
offset_right = 216.0
offset_bottom = -261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 120
text = "คุณแพ้แล้ว"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 139.0
offset_right = 205.0
offset_bottom = 283.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 120
text = "ชนะแล้ว!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxCorrect" type="HBoxContainer" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 313.0
offset_right = 123.0
offset_bottom = 421.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxCorrect"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "ตอบถูก "

[node name="CorrectValue" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxCorrect"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90

[node name="HBoxTotal" type="HBoxContainer" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 796.0
offset_top = 448.0
offset_right = 1122.0
offset_bottom = 556.0

[node name="Label" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxTotal"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "จากทั้งหมด "

[node name="TotalValue" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxTotal"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90

[node name="HBoxPercent" type="HBoxContainer" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 819.0
offset_top = 588.0
offset_right = 1122.0
offset_bottom = 696.0

[node name="Label" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxPercent"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "Percen "

[node name="PercentValue" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxPercent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90

[node name="Label2" type="Label" parent="CanvasLayer/WinPopup/VBoxContainer/HBoxPercent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "%"

[node name="RestartButton" type="Button" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1374.0
offset_top = 830.0
offset_right = 1604.0
offset_bottom = 946.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "เล่นใหม่"

[node name="QuitButton" type="Button" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = 286.5
offset_right = -293.0
offset_bottom = 402.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "ออกเกม"

[node name="NextLevelButton" type="Button" parent="CanvasLayer/WinPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1307.0
offset_top = 819.0
offset_right = 1675.0
offset_bottom = 951.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "ด่านต่อไป"

[node name="WinSound" type="AudioStreamPlayer3D" parent="CanvasLayer/WinPopup"]
stream = ExtResource("23_s4mdk")

[node name="LoseSound" type="AudioStreamPlayer3D" parent="CanvasLayer/WinPopup"]
stream = ExtResource("24_0lwu8")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TutorialPopup" type="Control" parent="CanvasLayer2"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_6cbrp")

[node name="Panel" type="Panel" parent="CanvasLayer2/TutorialPopup"]
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 1931.0
offset_bottom = 1088.0

[node name="data" type="Label" parent="CanvasLayer2/TutorialPopup/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501558
anchor_top = 0.211326
anchor_right = 0.501558
anchor_bottom = 0.229282
offset_left = -131.0
offset_top = 105.0
offset_right = 122.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BtnNext" type="Button" parent="CanvasLayer2/TutorialPopup/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319481
anchor_top = 0.0157993
anchor_right = 0.319481
anchor_bottom = 0.0157993
offset_left = 1105.0
offset_top = 4.0
offset_right = 1270.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "ถัดไป"
metadata/_edit_use_anchors_ = true

[node name="BtnExit" type="Button" parent="CanvasLayer2/TutorialPopup/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628424
anchor_top = 0.352242
anchor_right = 0.668217
anchor_bottom = 0.393413
offset_left = 486.0
offset_top = -361.0
offset_right = 614.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_oemad")
theme_override_font_sizes/font_size = 90
text = "เริ่มเลย"
metadata/_edit_use_anchors_ = true

[node name="ImageRect" type="TextureRect" parent="CanvasLayer2/TutorialPopup/Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 33.0
offset_right = 90.0
offset_bottom = 89.0
scale = Vector2(0.3, 0.3)
stretch_mode = 5

[node name="cloud" type="Node3D" parent="."]

[node name="grave_1" type="Node3D" parent="."]

[node name="coffin2" type="Node3D" parent="."]

[node name="Node3D7" type="Node3D" parent="."]

[node name="haunted" type="Node3D" parent="."]

[node name="Fance" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.3534, 16.517, 12.9954)

[node name="creepy" type="Node3D" parent="."]

[node name="chackpoint" type="Node3D" parent="."]

[node name="Main_890" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Grass Platform" parent="." instance=ExtResource("26_j77u5")]
transform = Transform3D(10, 0, 0, 0, 4.17984, 0, 0, 0, 10, -1, -1, -6)

[node name="Chicken" parent="." instance=ExtResource("27_6s0xd")]
transform = Transform3D(0.0023688, 0, 0.00184087, 0, 0.003, 0, -0.00184087, 0, 0.0023688, 5.93263, 0.49227, -6.20421)

[node name="Chicken2" parent="." instance=ExtResource("27_6s0xd")]
transform = Transform3D(-0.00240933, 0, -0.0017875, 0, 0.003, 0, 0.0017875, 0, -0.00240933, 3.51334, 0.49227, -6.69354)

[node name="Chicken3" parent="." instance=ExtResource("27_6s0xd")]
transform = Transform3D(-0.00297704, 0, -0.000370441, 0, 0.003, 0, 0.000370441, 0, -0.00297704, 4.74335, 0.49227, -5.5013)

[node name="Chicken4" parent="." instance=ExtResource("27_6s0xd")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 6.4797, 0.49227, -5.23187)

[node name="Chicken5" parent="." instance=ExtResource("27_6s0xd")]
transform = Transform3D(0.00151911, 0, -0.00130089, 0, 0.002, 0, 0.00130089, 0, 0.00151911, 5.89444, 0.535492, -5.36693)

[node name="Big Tree" parent="." instance=ExtResource("28_3y73n")]
transform = Transform3D(-0.496277, 0, 0.868164, 0, 1, 0, -0.868164, 0, -0.496277, 3.17168, 1.76123, -8.59186)

[node name="Big Tree3" parent="." instance=ExtResource("28_3y73n")]
transform = Transform3D(-0.33226, 0, -0.943188, 0, 1, 0, 0.943188, 0, -0.33226, 6.78771, 1.77747, -8.533)

[node name="Big Tree2" parent="." instance=ExtResource("28_3y73n")]
transform = Transform3D(-0.29162, 0, -0.956534, 0, 1, 0, 0.956534, 0, -0.29162, 4.06719, 1.7708, -9.69946)

[node name="Root Scene" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27436, 0.268081, -5.0184)

[node name="Root Scene2" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27436, 0.268081, -4.53308)

[node name="Root Scene3" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87791, 0.268081, -3.98833)

[node name="Root Scene4" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.0939345, 0, 0.995578, 0, 1, 0, -0.995578, 0, -0.0939345, 7.47555, 0.268081, -3.98833)

[node name="Root Scene5" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.0939345, 0, 0.995578, 0, 1, 0, -0.995578, 0, -0.0939345, 7.25801, 0.240758, -3.20213)

[node name="Root Scene6" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91441, 0.65308, -5.14926)

[node name="Root Scene7" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51797, 0.65308, -4.60451)

[node name="Root Scene8" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.0939345, 0, 0.995578, 0, 1, 0, -0.995578, 0, -0.0939345, 8.11561, 0.65308, -4.60451)

[node name="Root Scene9" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.0939345, 0, 0.995578, 0, 1, 0, -0.995578, 0, -0.0939345, 7.89806, 0.625757, -3.81831)

[node name="Root Scene42" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -3.54631, 0.268081, -4.3526)

[node name="Root Scene43" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -3.01918, 0.240758, -4.97515)

[node name="Root Scene44" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -4.43148, 0.65308, -3.48265)

[node name="Root Scene45" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -3.84317, 0.65308, -3.81098)

[node name="Root Scene46" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -4.38574, 0.65308, -4.06156)

[node name="Root Scene47" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -3.8586, 0.625757, -4.6841)

[node name="Root Scene48" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -7.50776, 0.268081, -9.00247)

[node name="Root Scene49" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -6.98063, 0.240758, -9.62501)

[node name="Root Scene50" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -8.39294, 0.65308, -8.13251)

[node name="Root Scene51" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -7.80462, 0.65308, -8.46085)

[node name="Root Scene52" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -8.3472, 0.65308, -8.71143)

[node name="Root Scene53" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -7.82006, 0.625757, -9.33397)

[node name="Root Scene54" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -8.24003, 0.268081, -6.53421)

[node name="Root Scene55" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -7.71289, 0.240758, -7.15676)

[node name="Root Scene56" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -9.1252, 0.65308, -5.66426)

[node name="Root Scene57" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.907858, 0, 0.419278, 0, 1, 0, -0.419278, 0, -0.907858, -8.53689, 0.65308, -5.99259)

[node name="Root Scene58" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -9.07946, 0.65308, -6.24317)

[node name="Root Scene59" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.332145, 0, -0.943228, 0, 1, 0, 0.943228, 0, -0.332145, -8.55232, 0.625757, -6.86571)

[node name="Root Scene10" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.983716, 0, -0.179729, 0, 1, 0, 0.179729, 0, -0.983716, 7.00269, 0.370336, -6.14604)

[node name="Root Scene11" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.983716, 0, -0.179729, 0, 1, 0, 0.179729, 0, -0.983716, 7.29478, 0.42682, -6.75317)

[node name="Root Scene12" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.27134, 0, -0.962484, 0, 1, 0, 0.962484, 0, 0.27134, 6.70687, 0.41562, -6.64576)

[node name="Root Scene13" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.27134, 0, -0.962484, 0, 1, 0, 0.962484, 0, 0.27134, 6.77957, 0.42287, -7.45826)

[node name="Root Scene14" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.848455, 0, -0.529268, 0, 1, 0, 0.529268, 0, -0.848455, 6.46174, 0.351215, -9.09)

[node name="Root Scene15" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.848455, 0, -0.529268, 0, 1, 0, 0.529268, 0, -0.848455, 6.50979, 0.335584, -9.76202)

[node name="Root Scene16" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.606627, 0, -0.794987, 0, 1, 0, 0.794987, 0, 0.606627, 6.00272, 0.347763, -9.44571)

[node name="Root Scene17" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.606627, 0, -0.794987, 0, 1, 0, 0.794987, 0, 0.606627, 5.77118, 0.266853, -10.2279)

[node name="Root Scene18" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.44676, 0, -0.894654, 0, 1, 0, 0.894654, 0, -0.44676, 5.35521, 0.314623, -11.155)

[node name="Root Scene19" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.44676, 0, -0.894654, 0, 1, 0, 0.894654, 0, -0.44676, 5.04496, 0.280281, -11.7531)

[node name="Root Scene20" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.932664, 0, -0.360746, 0, 1, 0, 0.360746, 0, 0.932664, 4.77796, 0.261182, -11.2184)

[node name="Root Scene21" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.932664, 0, -0.360746, 0, 1, 0, 0.360746, 0, 0.932664, 4.17177, 0.292762, -11.7643)

[node name="Root Scene22" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.44676, 0, -0.894654, 0, 1, 0, 0.894654, 0, -0.44676, 5.09744, 0.0948122, -9.87318)

[node name="Root Scene23" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(-0.44676, 0, -0.894654, 0, 1, 0, 0.894654, 0, -0.44676, 4.78719, 0.323108, -10.4712)

[node name="Root Scene24" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.932664, 0, -0.360746, 0, 1, 0, 0.360746, 0, 0.932664, 4.52019, 0.240623, -9.93655)

[node name="Root Scene25" parent="." instance=ExtResource("29_4qa64")]
transform = Transform3D(0.932664, 0, -0.360746, 0, 1, 0, 0.360746, 0, 0.932664, 3.914, 0.276053, -10.4824)

[node name="Root Scene26" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.91848, 0.48833, -4.61823)

[node name="Root Scene27" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.45523, 0.48833, -5.76013)

[node name="Root Scene28" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.77974, 0.48833, -8.48201)

[node name="Root Scene29" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.0671988, 0, -0.188373, 0, 0.2, 0, 0.188373, 0, 0.0671988, 6.10209, 0.48833, -3.82259)

[node name="Root Scene30" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.0671988, 0, -0.188373, 0, 0.2, 0, 0.188373, 0, 0.0671988, -2.92199, 0.48833, -3.82259)

[node name="Root Scene31" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.0671988, 0, -0.188373, 0, 0.2, 0, 0.188373, 0, 0.0671988, -6.01656, 0.48833, 0.471433)

[node name="Root Scene32" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(0.0671988, 0, -0.188373, 0, 0.2, 0, 0.188373, 0, 0.0671988, -6.15247, 0.354421, -11.0224)

[node name="Root Scene33" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(-0.0459148, 0, -0.194658, 0, 0.2, 0, 0.194658, 0, -0.0459148, -7.14087, 0.354421, -11.0224)

[node name="Root Scene34" parent="." instance=ExtResource("30_ab4xp")]
transform = Transform3D(-0.126833, 0, -0.15464, 0, 0.2, 0, 0.15464, 0, -0.126833, -6.63557, 0.354421, -11.9121)

[node name="Grass _232" parent="." instance=ExtResource("31_ypbwl")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -3.58037, 0.44556, -2.24801)

[node name="Grass _233" parent="." instance=ExtResource("31_ypbwl")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.195694, 0.44556, -6.56685)

[node name="Grass _234" parent="." instance=ExtResource("31_ypbwl")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.195694, 0.44556, 1.93251)

[node name="Grass _235" parent="." instance=ExtResource("31_ypbwl")]
transform = Transform3D(0.0352305, 0, 0.0354798, 0, 0.05, 0, -0.0354798, 0, 0.0352305, 5.8905, 0.422678, -1.31442)

[node name="Grass _236" parent="." instance=ExtResource("31_ypbwl")]
transform = Transform3D(0.0352305, 0, 0.0354798, 0, 0.05, 0, -0.0354798, 0, 0.0352305, 1.50121, 0.422678, -4.32097)

[node name="Root Scene35" parent="." instance=ExtResource("32_m4eki")]
transform = Transform3D(-0.490259, 0, -0.632175, 0, 0.8, 0, 0.632175, 0, -0.490259, -7.71948, 0.611779, -11.49)

[node name="Root Scene37" parent="." instance=ExtResource("32_m4eki")]
transform = Transform3D(-0.490259, 0, -0.632175, 0, 0.8, 0, 0.632175, 0, -0.490259, 6.77936, 0.611779, -9.75532)

[node name="Root Scene38" parent="." instance=ExtResource("32_m4eki")]
transform = Transform3D(-0.792861, 0, 0.106635, 0, 0.8, 0, -0.106635, 0, -0.792861, -4.68907, 0.611779, -14.0694)

[node name="Root Scene39" parent="." instance=ExtResource("32_m4eki")]
transform = Transform3D(-0.222026, 0, -0.768573, 0, 0.8, 0, 0.768573, 0, -0.222026, -7.50324, 0.611779, -1.60377)

[node name="Root Scene36" parent="." instance=ExtResource("32_m4eki")]
transform = Transform3D(-0.583632, 0, -0.139191, 0, 0.6, 0, 0.139191, 0, -0.583632, 5.61324, 0.611779, -11.49)

[node name="Rock Flat" parent="." instance=ExtResource("33_dh6wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44481, 0.49227, -2.28876)

[node name="Root Scene40" parent="." instance=ExtResource("34_n1kvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50773, 0.44412, -8.46454)

[node name="Root Scene41" parent="." instance=ExtResource("34_n1kvm")]
transform = Transform3D(-0.114033, 0, -0.589064, 0, 0.6, 0, 0.589064, 0, -0.114033, 2.22444, 0.572124, 0.683667)

[node name="Cow" parent="." instance=ExtResource("35_mxn0k")]
transform = Transform3D(0.357242, 0, 0.17994, 0, 0.4, 0, -0.17994, 0, 0.357242, 2.12968, 0.514473, -4.52162)

[node name="Cow2" parent="." instance=ExtResource("35_mxn0k")]
transform = Transform3D(-0.0391799, 0, 0.377975, 0, 0.38, 0, -0.377975, 0, -0.0391799, -4.27598, 0.514473, -2.23837)

[node name="Pig" parent="." instance=ExtResource("36_177wr")]
transform = Transform3D(0.0947227, 0, -0.0320563, 0, 0.1, 0, 0.0320563, 0, 0.0947227, -0.905833, 0.492429, -2.31402)

[node name="Pig2" parent="." instance=ExtResource("36_177wr")]
transform = Transform3D(0.031747, 0, -0.0948268, 0, 0.1, 0, 0.0948268, 0, 0.031747, 0.0961926, 0.492429, -2.31402)

[node name="Pig3" parent="." instance=ExtResource("36_177wr")]
transform = Transform3D(-0.0902443, 0, -0.043081, 0, 0.1, 0, 0.043081, 0, -0.0902443, -2.18802, 0.492429, -0.691036)

[node name="Pig4" parent="." instance=ExtResource("36_177wr")]
transform = Transform3D(-0.00402887, 0, 0.0999188, 0, 0.1, 0, -0.0999188, 0, -0.00402887, -4.89753, 0.492429, -0.0784494)

[node name="Pig5" parent="." instance=ExtResource("36_177wr")]
transform = Transform3D(-0.0585651, 0, 0.0810563, 0, 0.1, 0, -0.0810563, 0, -0.0585651, -3.187, 0.492429, 0.906977)

[node name="coin2" parent="." instance=ExtResource("37_tu8ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94506, 1.2851, 11.4707)

[node name="coin4" parent="." instance=ExtResource("37_tu8ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3518, 1.11494, 24.1855)

[node name="coin5" parent="." instance=ExtResource("37_tu8ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0991, 0.576886, 19.8247)

[node name="coin7" parent="." instance=ExtResource("37_tu8ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1851, 0.817716, 33.0511)

[node name="coin6" parent="." instance=ExtResource("37_tu8ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09387, 0.49227, 18.7273)

[node name="Root Scene60" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.99428, 0.33165, 3.27443)

[node name="Root Scene61" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.18013, 0.33165, 3.27443)

[node name="Root Scene62" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.39309, 0.33165, 3.27443)

[node name="Root Scene63" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.77613, 0.33165, 3.27443)

[node name="Root Scene64" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.99428, 0.33165, 4.60477)

[node name="Root Scene65" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.18013, 0.33165, 4.60477)

[node name="Root Scene66" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.39309, 0.33165, 4.60477)

[node name="Root Scene67" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.77613, 0.33165, 4.60477)

[node name="Root Scene68" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.99428, 0.33165, 5.98788)

[node name="Root Scene69" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.18013, 0.33165, 5.98788)

[node name="Root Scene70" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.39309, 0.33165, 5.98788)

[node name="Root Scene71" parent="." instance=ExtResource("38_lwu4l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.77613, 0.33165, 5.98788)

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -0.566577, 0)
material_override = SubResource("ShaderMaterial_ids8r")
transparency = 0.57
mesh = SubResource("PlaneMesh_dnhof")

[node name="Root Scene72" parent="." instance=ExtResource("39_uh5al")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 11.7401, 0.531457, 18.6913)

[node name="Enemy_Ghost14" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.0119553, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0119553, 1.00314, -0.0261871, -4.40392)

[node name="Enemy_Ghost21" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.0119553, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0119553, -3.7091, -0.0261871, 8.01158)

[node name="Enemy_Ghost22" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.0119553, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0119553, -6.66692, -0.0261871, 6.45304)

[node name="Enemy_Ghost24" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.0119553, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0119553, -6.66692, -0.0261871, 7.90218)

[node name="Enemy_Ghost25" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.0119553, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0119553, -6.66692, -0.0261871, 9.12153)

[node name="Enemy_Ghost18" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(-0.994211, 0, 0.107444, 0, 1, 0, -0.107444, 0, -0.994211, -3.72231, -0.0261871, 3.21584)

[node name="Enemy_Ghost17" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(-0.999353, 0, 0.0359462, 0, 1, 0, -0.0359462, 0, -0.999353, -3.83284, -0.0261871, -4.68591)

[node name="Enemy_Ghost23" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.982094, 0, -0.188393, 0, 1, 0, 0.188393, 0, 0.982094, -6.39939, -0.0261871, -4.68591)

[node name="Enemy_Ghost15" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(-0.030591, 0, -0.999532, 0, 1, 0, 0.999532, 0, -0.030591, 2.09755, -0.0261871, -2.55087)

[node name="Enemy_Ghost16" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(-0.360192, 0, -0.932878, 0, 1, 0, 0.932878, 0, -0.360192, 0.635998, -0.0261871, -0.220674)

[node name="Enemy_Ghost19" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(-0.0398526, 0, 0.999205, 0, 1, 0, -0.999205, 0, -0.0398526, 1.0774, -0.0261871, 3.41681)

[node name="Enemy_Ghost20" parent="Root Scene72" instance=ExtResource("40_j3i64")]
transform = Transform3D(0.04348, 0, 0.999054, 0, 1, 0, -0.999054, 0, 0.04348, 2.55199, -0.0261871, 8.22943)

[node name="Root Scene73" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.70327, 1.5533, 7.38473)

[node name="Root Scene74" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10.6285, 1.5533, 7.38473)

[node name="Root Scene113" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20.686, 1.5533, 7.38473)

[node name="Root Scene75" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.7913, 1.5533, 25.8581)

[node name="Root Scene76" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.14375, 1.5533, 25.8581)

[node name="Root Scene102" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.1202, 1.5533, 25.8581)

[node name="Root Scene77" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15347, 1.5533, 17.3754)

[node name="Root Scene115" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15347, 1.5533, 23.8971)

[node name="Root Scene78" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.7611, 1.5533, 16.503)

[node name="Root Scene114" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.7611, 1.5533, 23.8406)

[node name="Root Scene79" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.78, 1.55621, 9.65182)

[node name="Root Scene80" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15346, 1.55621, 9.65182)

[node name="Root Scene81" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 6.77907, 1.55621, 9.65182)

[node name="Root Scene117" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 6.77907, 1.55621, 10.8052)

[node name="Root Scene119" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.64647, 1.55621, 18.2291)

[node name="Root Scene120" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.64647, 1.55621, 20.3566)

[node name="Root Scene121" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 15.9574, 1.55621, 19.3116)

[node name="Root Scene140" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 15.9574, 1.55621, 20.2515)

[node name="Root Scene123" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.2401, 1.55621, 19.3116)

[node name="Root Scene136" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 22.4897, 1.55621, 21.8034)

[node name="Root Scene124" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 17.9972, 1.55621, 14.8195)

[node name="Root Scene129" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 22.4851, 1.55621, 14.8195)

[node name="Root Scene125" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 13.7423, 1.55621, 11.4201)

[node name="Root Scene128" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 16.776, 1.55621, 8.45388)

[node name="Root Scene130" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 20.253, 1.55621, 13.5972)

[node name="Root Scene132" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 24.7241, 1.55621, 16.5639)

[node name="Root Scene133" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 24.7241, 1.55621, 18.6285)

[node name="Root Scene134" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 23.6726, 1.55621, 22.3378)

[node name="Root Scene135" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.6, 1.50996e-07, -6.60024e-15, 0, -4.37114e-08, -1, -9.05975e-08, -1, 4.37114e-08, 21.25, 1.55621, 24.062)

[node name="Root Scene126" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 12.5489, 1.55621, 10.3613)

[node name="Root Scene131" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 25.7661, 1.55621, 15.5196)

[node name="Root Scene137" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 25.7661, 1.55621, 24.019)

[node name="Root Scene127" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 10.4645, 1.55621, 10.3613)

[node name="Root Scene122" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13.1288, 1.55621, 19.3116)

[node name="Root Scene110" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13.1228, 1.55621, 23.7629)

[node name="Root Scene118" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.1652, 1.55621, 23.7629)

[node name="Root Scene138" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.1652, 1.55621, 27.7536)

[node name="Root Scene82" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 1.59204, 1.55621, 13.1143)

[node name="Root Scene85" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 1.59204, 1.55621, 16.1725)

[node name="Root Scene86" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -0.991975, 1.55621, 19.2862)

[node name="Root Scene87" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 7.25111, 1.55621, 22.5639)

[node name="Root Scene90" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 24.526, 1.55621, 26.046)

[node name="Root Scene91" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 18.0525, 1.55621, 22.5225)

[node name="Root Scene99" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 20.1302, 1.55621, 17.1155)

[node name="Root Scene100" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 15.766, 1.55621, 12.5834)

[node name="Root Scene88" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 4.5396, 1.55621, 22.5639)

[node name="Root Scene89" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 0.843509, 1.55621, 22.5325)

[node name="Root Scene83" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.718089, 1.55621, 13.985)

[node name="Root Scene116" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.718089, 1.55621, 12.121)

[node name="Root Scene84" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1.5, 0.8, -4.37114e-08, -3.17637e-21, 3.49691e-08, 1, -6.55671e-08, 1.55672, 1.28201, 9.87376)

[node name="Root Scene101" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1.5, 0.8, -4.37114e-08, -3.17637e-21, 3.49691e-08, 1, -6.55671e-08, 22.4233, 1.28201, 12.5595)

[node name="Root Scene93" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 5.14759, 1.28201, 13.0156)

[node name="Root Scene95" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 8.09946, 1.28201, 13.0156)

[node name="Root Scene108" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 5.16414, 1.1999, 19.7937)

[node name="Root Scene111" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 1, 0, -0.8, 0, -4.37114e-08, 23.9314, 0.345509, 33.1278)

[node name="Root Scene139" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 1, 0, -0.8, 0, -4.37114e-08, 21.3896, 0.345509, 33.1278)

[node name="Root Scene112" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 1, 0, -0.8, 0, -4.37114e-08, 25.2341, 0.345509, 33.1278)

[node name="Root Scene94" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 9.64346, 1.28201, 14.5519)

[node name="Root Scene92" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 3.77889, 1.28201, 17.486)

[node name="Root Scene97" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 6.72828, 1.28201, 17.486)

[node name="Root Scene96" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 3.77889, 1.28201, 18.3953)

[node name="Root Scene103" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.70327, 4.30857, 7.38473)

[node name="Root Scene104" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10.6285, 4.30857, 7.38473)

[node name="Root Scene141" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20.686, 4.30857, 7.38473)

[node name="Root Scene105" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.7913, 4.30857, 25.8581)

[node name="Root Scene106" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.14375, 4.30857, 25.8581)

[node name="Root Scene107" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.1202, 4.30857, 25.8581)

[node name="Root Scene109" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15347, 4.30857, 17.3754)

[node name="Root Scene142" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15347, 4.30857, 23.8971)

[node name="Root Scene143" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.7611, 4.30857, 16.503)

[node name="Root Scene144" parent="." instance=ExtResource("41_emu13")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.7611, 4.30857, 23.8406)

[node name="Root Scene145" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 26.78, 4.31148, 9.65182)

[node name="Root Scene146" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.15346, 4.31148, 9.65182)

[node name="Root Scene147" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 6.77907, 4.31148, 9.65182)

[node name="Root Scene148" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 6.77907, 4.31148, 10.8052)

[node name="Root Scene149" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.64647, 4.31148, 18.2291)

[node name="Root Scene150" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.64647, 4.31148, 20.3566)

[node name="Root Scene151" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 15.9574, 4.31148, 19.3116)

[node name="Root Scene152" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 15.9574, 4.31148, 20.2515)

[node name="Root Scene153" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.2401, 4.31148, 19.3116)

[node name="Root Scene154" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 22.4897, 4.31148, 21.8034)

[node name="Root Scene155" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 17.9972, 4.31148, 14.8195)

[node name="Root Scene156" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 22.4851, 4.31148, 14.8195)

[node name="Root Scene157" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 13.7423, 4.31148, 11.4201)

[node name="Root Scene158" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 16.776, 4.31148, 8.45388)

[node name="Root Scene159" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 20.253, 4.31148, 13.5972)

[node name="Root Scene160" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 24.7241, 4.31148, 16.5639)

[node name="Root Scene161" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-2.18557e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.5, -4.37114e-08, 1.91069e-15, 24.7241, 4.31148, 18.6285)

[node name="Root Scene162" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 23.6726, 4.31148, 22.3378)

[node name="Root Scene163" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.6, 1.50996e-07, -6.60024e-15, 0, -4.37114e-08, -1, -9.05975e-08, -1, 4.37114e-08, 21.25, 4.31148, 24.062)

[node name="Root Scene164" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 12.5489, 4.31148, 10.3613)

[node name="Root Scene165" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 25.7661, 4.31148, 15.5196)

[node name="Root Scene166" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 25.7661, 4.31148, 24.019)

[node name="Root Scene167" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-0.5, 8.74228e-08, 4.37114e-08, -2.18557e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 10.4645, 4.31148, 10.3613)

[node name="Root Scene168" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13.1288, 4.31148, 19.3116)

[node name="Root Scene169" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13.1228, 4.31148, 23.7629)

[node name="Root Scene170" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.1652, 4.31148, 23.7629)

[node name="Root Scene171" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 20.1652, 4.31148, 27.7536)

[node name="Root Scene172" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 1.59204, 4.31148, 13.1143)

[node name="Root Scene173" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 1.59204, 4.31148, 16.1725)

[node name="Root Scene174" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -0.991975, 4.31148, 19.2862)

[node name="Root Scene175" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 7.25111, 4.31148, 22.5639)

[node name="Root Scene176" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 24.526, 4.31148, 26.046)

[node name="Root Scene177" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 18.0525, 4.31148, 22.5225)

[node name="Root Scene178" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 20.1302, 4.31148, 17.1155)

[node name="Root Scene179" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 15.766, 4.31148, 12.5834)

[node name="Root Scene180" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 4.5396, 4.31148, 22.5639)

[node name="Root Scene181" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 0.843509, 4.31148, 22.5325)

[node name="Root Scene182" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.718089, 4.31148, 13.985)

[node name="Root Scene183" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.718089, 4.31148, 12.121)

[node name="Root Scene184" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1.5, 0.8, -4.37114e-08, -3.17637e-21, 3.49691e-08, 1, -6.55671e-08, 1.55672, 4.03728, 9.87376)

[node name="Root Scene185" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1.5, 0.8, -4.37114e-08, -3.17637e-21, 3.49691e-08, 1, -6.55671e-08, 22.4233, 4.03728, 12.5595)

[node name="Root Scene186" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 5.14759, 4.03728, 13.0156)

[node name="Root Scene187" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 8.09946, 4.03728, 13.0156)

[node name="Root Scene188" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(1.52855e-15, 4.37114e-08, 1, 0.8, -4.37114e-08, 0, 3.49691e-08, 1, -4.37114e-08, 5.16414, 3.95517, 19.7937)

[node name="Root Scene192" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 9.64346, 4.03728, 14.5519)

[node name="Root Scene193" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 3.77889, 4.03728, 17.486)

[node name="Root Scene194" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 6.72828, 4.03728, 17.486)

[node name="Root Scene195" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 3.77889, 4.03728, 18.3953)

[node name="Root Scene98" parent="." instance=ExtResource("42_lii44")]
transform = Transform3D(-3.49691e-08, -1, 0, 0.8, -4.37114e-08, 0, 0, 0, 1, 6.77053, 1.28201, 18.3953)

[node name="flag" parent="." instance=ExtResource("43_2xedt")]
transform = Transform3D(-0.996758, 0, 0.0804598, 0, 1, 0, -0.0804598, 0, -0.996758, 0.497896, 0.634472, 28.2623)

[node name="Checkpoint" parent="." instance=ExtResource("44_3l0ru")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 14.4447, 0.856457, 14.7248)

[connection signal="coin_collected" from="Banana" to="HUD" method="_on_coin_collected"]
